<?xml version="1.0" encoding="utf-8"?>
<!-- 故障上报中故障类型列表模式下每项的视图 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fault_type_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/fault_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="dd"
            android:textColor="@color/main_gray"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>